{
    "name": "com.microsoft.mixedreality.toolkit.providers.unityar",
    "displayName": "Mixed Reality Toolkit Unity AR Providers",
    "version": "2.5.0",
    "unity": "2018.4",
    "description": "Providers for use with AR Foundation and Mixed Reality Toolkit",
    "keywords": [
        "mrtk",
        "microsoft",
        "mixed",
        "reality",
        "augmented",
        "virtual",
        "hololens"
    ],
    "author": "Microsoft Corporation",
    "dependencies": {
        "com.microsoft.mixedreality.toolkit": "2.4.0",
        "com.unity.xr.arfoundation": "1.5.0-preview.6"
    }
}
